* {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style-type: none;
}

.container {
    text-align: center;
    display: grid;
    gap: 4px;
    grid-template-columns: 1fr 4fr;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.logo {
    justify-self: start;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 15%;
}

.sidebar {
    background-color: #c50208;
    grid-area: 2 / 1 / 4 / 2;
    display: grid;
    grid-template-rows: repeat(1fr);
    row-gap: 50px;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.sidebar > * {
    display: grid;
    place-items: center;
}

.nav {
    background-color: #c50208;
    grid-area: 2 / 2 / 3 / 3;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.article {
    background-color: #bccbde;
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #ffffff;
    color: black;
    text-align: center;
}

.card {
    height: 200px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    grid-area: 4 / 1 / 5 / 3;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}
